flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cu128
mlflow_version: 3.6.0
model_id: null
model_size_bytes: 46895923
model_uuid: 16e3dd0da280446f95877a2a46d8cab7
prompts: null
utc_time_created: '2025-11-26 09:14:16.609878'
